NODE_PATH=./src
REACT_APP_API_KEY:AIzaSyBYC_WOnN_MP6-GjGQ02I7GdZ4VcRQ74aU
REACT_APP_AUTH_DOMAIN:citypass131999.firebaseapp.com
REACT_APP_DATABASE_URL:https://citypass131999-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID:citypass131999
REACT_APP_STORAGE_BUCKET:citypass131999.appspot.com
REACT_APP_MESSAGE_SENDERING_ID:584972427073